* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #f0f0f0;
}

/* styling the navbar */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.7rem 2rem;
  background-color: #202030;
  color: #fff;
}

.logo p {
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-links ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links ul li {
  list-style: none;
  margin: 0rem 1rem;
}

.nav-links ul li a {
  font-size: 1rem;
  text-decoration: none;
  color: #fff;
}

.nav-links ul li a:hover {
  background-color: #b0a990;
  color: #000;
  border-radius: 6px;
  padding: 0.3rem 0.5rem;
  transition: all 0.3s ease;
}

.user-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  font-size: 1.2rem;
}

#user-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #b0a990;
  color: #333;
  height: 2rem;
  width: 2rem;
  padding: 0.5rem;
  border-radius: 50%;
}

/* styling the vendors page */
.page {
  padding: 2rem;
}

.v-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.v-header p {
  color: #333;
}

.v-title {
  display: grid;
  gap: 1rem;
}

.v-button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  padding: 0.7rem 1.7rem;
  background-color: #b0a990;
  border: none;
  border-radius: 18px;
  cursor: pointer;
}

.v-button button {
  font-weight: bold;
  background-color: transparent;
  color: #333;
  border: none;
  outline: none;
  cursor: pointer;
}

.v-body {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1.3rem;
  margin-top: 2rem;
}

.v-card {
  position: relative;
  width: 100%;
  /* border: 2px solid #ddd; */
  background-color: #fff;
  border-radius: 10px;
}

.v-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  display: none;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.v-card:hover .v-overlay {
  display: flex;
}

.v-image {
  width: 100%;
  height: 150px;
}

.v-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.v-info {
  display: grid;
  gap: 0.5rem;
  padding: 1rem;
}

.v-location {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* dashboard styling */
.d-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.d-header p {
  color: #333;
}

.d-header span {
  color: #7d7461;
}

.d-title {
  display: grid;
  gap: 1rem;
}

.project-count {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.8rem;
  padding: 0.7rem 1.7rem;
  background-color: #b0a990;
  border-radius: 18px;
}

.count-icon {
  font-size: 1.5rem;
}

.count-text {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  background-color: transparent;
  color: #333;
}

/* upcoming events styling */
.d-section {
  width: 100%;
  height: 57vh;
  margin-top: 2rem;
  display: flex;
  gap: 1.5rem;
}
.upcoming-events {
  background-color: #fff;
  border-radius: 10px;
  width: 65%;
  height: 100%;
}
.upcoming-events-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1rem 0 1rem;
  color: #333;
  border-radius: 10px 10px 0 0;
}
.upcoming-events-title p {
  color: #7d7461;
  font-weight: 600;
}

.event-card {
  display: grid;
  gap: 1rem;
  padding: 1rem 0;
}

.first-three {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 2px solid #ddd;
  padding: 1rem 1rem 0.4rem 1rem;
}

.first-three-text {
  display: grid;
  gap: 1rem;
}

.first-three-cost h2 {
  color: #635c51;
}

.d-two-section {
  border-radius: 10px;
  width: 33%;
  height: 100%;
  display: grid;
}

/* .next-event-time {
  background-color: #fff;
  border-radius: 10px;
  width: 100%;
} */
.messenger-wrapper {
  background-color: #fff;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
  overflow-y: scroll;
}

.m-title {
  padding: 1rem;
  color: #333;
  border-radius: 10px 10px 0 0;
}

.m-vendors {
  display: flex;
  align-items: center;
  gap: 1rem;
  border-top: 2px solid #ddd;
  padding: 1rem 1rem 0.4rem 1rem;
}

.vendor-profile {
  height: 32px;
  width: 32px;
  border-radius: 50%;
}

.vendor-profile img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}
